# appApiAddress=http://192.168.1.33:3030
# appApiAddress=http://79.127.122.146:7213
# appApiAddress=http://192.168.110.6:7213
appApiAddress=http://172.16.10.10:8013
REACT_APP_API_ADDRESS=$appApiAddress
SKIP_PREFLIGHT_CHECK=true

# for this project
# npm install --legacy-peer-deps